*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629877242496
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629877258375
*2
$3
DEL
$11
MasterSlave
*2
$6
SELECT
$1
0
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629877594412
*2
$3
DEL
$11
MasterSlave
*22
$5
hmset
$45
articleservice:userid:articleid:1article:hash
$9
CreatedAt
$25
2021-08-22T15:50:48+08:00
$9
DeletedAt
$0

$6
UserID
$1
1
$9
omitempty
$0

$7
Content
$27
今天的风甚是喧嚣！
$2
ID
$1
1
$9
UpdatedAt
$25
2021-08-22T15:50:48+08:00
$5
Title
$4
blog
$4
Stat
$1
0
$4
Tags
$13
日志,哈哈
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629881195875
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629877751791
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629878021158
*2
$3
DEL
$11
MasterSlave
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629881643647
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629878591225
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629878605349
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629878677210
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629878791159
*2
$3
DEL
$11
MasterSlave
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629882408162
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629881029837
*2
$3
DEL
$11
MasterSlave
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629884633626
*5
$3
SET
$36
userservice:userid:1:username:string
$7
chenhao
$4
PXAT
$13
1629967433627
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629884655819
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629881391568
*2
$3
DEL
$11
MasterSlave
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629884991658
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629881521975
*2
$3
DEL
$11
MasterSlave
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:1article:hash
$13
1629885122448
*22
$5
hmset
$45
articleservice:userid:articleid:2article:hash
$9
DeletedAt
$0

$9
omitempty
$0

$4
Stat
$1
0
$4
Tags
$13
日志,哈哈
$2
ID
$1
2
$9
CreatedAt
$25
2021-08-22T15:50:54+08:00
$6
UserID
$1
1
$7
Content
$27
今天的风甚是喧嚣！
$9
UpdatedAt
$25
2021-08-22T15:50:54+08:00
$5
Title
$5
blog1
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:2article:hash
$13
1629885128211
*22
$5
hmset
$45
articleservice:userid:articleid:3article:hash
$2
ID
$1
3
$5
Title
$5
blog3
$6
UserID
$1
1
$4
Stat
$1
0
$9
CreatedAt
$25
2021-08-22T15:50:58+08:00
$9
UpdatedAt
$25
2021-08-22T15:50:58+08:00
$9
DeletedAt
$0

$9
omitempty
$0

$4
Tags
$13
日志,哈哈
$7
Content
$27
今天的风甚是喧嚣！
*3
$9
PEXPIREAT
$45
articleservice:userid:articleid:3article:hash
$13
1629885142870
*2
$3
DEL
$45
articleservice:userid:articleid:1article:hash
*2
$3
DEL
$45
articleservice:userid:articleid:2article:hash
*2
$3
DEL
$45
articleservice:userid:articleid:3article:hash
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629885531596
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629885804737
*2
$3
DEL
$11
MasterSlave
*5
$3
SET
$11
MasterSlave
$1
1
$4
PXAT
$13
1629885818909
*2
$3
DEL
$11
MasterSlave
