#bind 127.0.0.1
protected-mode no
appendonly yes
requirepass 000000
maxclients 500
min-slaves-to-write 0
min-slaves-max-lag 10
maxmemory 4294967296 
maxmemory-policy volatile-lru
logfile "/data/redis.log"
